<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Azurealpes® Games Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
  :root {
    --primary-color: #1c87c9;
    --secondary-color: #26a9e0;
    --text-color: #666;
    --background-color: #ddd;
    --form-bg-color: #ebebeb;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Styles pour petits écrans (par défaut) */
  .logo-container {
    display: none; /* Masque ce conteneur par défaut */
  }

  .form-logo {
    display: flex; /* Affiche ce conteneur par défaut */
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .logo {
    height: 150px;
    width: auto;
  }
  
  /* Styles pour grands écrans (> 600px) */
  @media (min-width: 601px) {
    .logo-container {
      position: absolute;
      top: 20px;
      left: 20px;
      display: block; /* Affiche ce conteneur */
    }
    .form-logo {
      display: none; /* Masque ce conteneur */
    }
  }
  
  /* Styles généraux du formulaire */
  .main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.31);
    background: var(--form-bg-color);
    box-sizing: border-box;
  }
  
  h2 {
    padding: 10px 0;
    font-weight: 300;
    text-align: center;
    width: 100%;
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .input-group {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  input[type=text], input[type=password], input[type=email] {
    flex-grow: 1;
    height: 40px;
    padding: 0 10px;
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.09);
    background: #fff;
    box-sizing: border-box;
  }
  
  #icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px 0 0 5px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.09);
  }
  
  .btn-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  button {
    width: 100%;
    padding: 12px 0;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: var(--secondary-color);
  }
  
  .privacy-policy {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
  }
  
  .privacy-policy a {
    color: var(--primary-color);
    text-decoration: none;
  }
</style>

  </head>
  <body>
    <div class="logo-container">
      <img src="https://cdn.leonardo.ai/users/65caef68-b2fc-4b3c-aea2-9b83729fe324/generations/00d49c31-cda1-4d82-a3ff-633dbea000ae/variations/Default_Generate_a_vibrant_highresolution_3D_Logo_that_remind_0_00d49c31-cda1-4d82-a3ff-633dbea000ae_0.png" alt="Logo" class="logo">
    </div>


    <div class="main-block">
	<div class="form-logo">
        <img src="https://cdn.leonardo.ai/users/65caef68-b2fc-4b3c-aea2-9b83729fe324/generations/00d49c31-cda1-4d82-a3ff-633dbea000ae/variations/Default_Generate_a_vibrant_highresolution_3D_Logo_that_remind_0_00d49c31-cda1-4d82-a3ff-633dbea000ae_0.png" alt="Logo" class="logo">
      </div>
      <h2>Connexion / Enregistrement</h2>
      <form action="#">
        <div class="input-group">
          <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
          <input type="email" name="email" id="email" placeholder="Email" required/>
        </div>
        <div class="input-group">
          <label id="icon" for="name"><i class="fas fa-user"></i></label>
          <input type="text" name="name" id="name" placeholder="Nom" />
        </div>
        <div class="input-group">
          <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
          <input type="password" name="password" id="password" placeholder="Mot de passe" required/>
        </div>
        <div class="btn-block">
          <p class="privacy-policy">En cliquant sur Enregistrer, vous acceptez notre <a href="https://www.websitepolicies.com/blog/sample-privacy-policy-template">Politique de confidentialité</a>.</p>
          <button type="submit" onclick="event.preventDefault();apiCall();">Soumettre</button>
        </div>       
       <div id="testConnexion">Résultat du login apparaîtra ici!!!!.</div>
      </form>
    </div>

    <script>
    function displayData(selectorCSS, data) {
            const element = document.querySelector(selectorCSS);
            if (element) {
                element.textContent = JSON.stringify(data, null, 2);
            
            } else {
                console.error(`Erreur: L'élément avec le sélecteur "${selectorCSS}" est introuvable.`);
            }
        }
    
    const urlIdent = 'http://172.16.254.30:5678/webhook/62e74156-a953-4b1b-94cb-51b2b5314903'
    
    async function apiCall() {
    const log = document.getElementById('email').value.toString();
    const pwd = document.getElementById('password').value.toString();
    const targetDiv = '#testConnexion';
    const data = {
        'userName': log,
        'password': pwd
    };

    try {
        const response = await fetch(urlIdent, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        if (!response.ok) {
            throw new Error(`Erreur HTTP: ${response.status}`);
        }

        const responseData = await response.json();
    console.log('Réponse de l\'API:', responseData);
console.log('Token JWT reçu:', responseData[0].token);

        // Vérification et stockage du token
        if (responseData[0].token) {
            localStorage.setItem('jwtToken', responseData[0].token);
	    console.log('ca devrait rerouter');
            // Redirection vers une page sécurisée
            window.location.href = 'http://172.16.254.29:8000/api/fs/download?file=/ApiProd.html&preview=true'; // Remplacez par votre URL de redirection
        } else {
            // Afficher l'erreur si le token est manquant
            displayData(targetDiv, 'Token non reçu. Authentification échouée.');
        }

    } catch (error) {
        console.error('Erreur lors de la récupération des données:', error);
        displayData(targetDiv, 'Erreur lors de la récupération des données d\'Authentification.');
    }
}
    
    </script>   
    
  </body>
</html>
